
<!DOCTYPE html>
<html>
<style type="text/css">
    #content img {
  float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Papyrus, fantasy;
    font-style: oblique;
}

li a:hover:not(.active) {
    background-color: #5D1919;
}

.active {
    background-color: #a4142b;
}
body  {
    background-color: #FA8072;
}
</style>
<br>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="index.html">About Me</a></li>
  <li><a href="social_media.html">Social Media</a></li>
</ul>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Personal contact Form</h3>

<div class="container">
  <form action="/req_post" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Please type your first name">

    <label for="lname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Please type your last name">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="puerto rico">Puerto Rico</option>
        <option value="dominican republic">Dominican Republic</option>
        <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write to me... I respond usually within 4-5 business days" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
