
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">
	#content img {
  float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Papyrus, fantasy;
    font-style: oblique;
}

li a:hover:not(.active) {
    background-color: #5D1919;
}

.active {
    background-color: #a4142b;
}
body  {
    background-color: #FA8072;
}
</style>
</head>
<body>
<br>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">About Me</a></li>
  <li><a href="social_media.html">Social Media</a></li>
</ul>
<body>
	<h1 style="font-weight: bold;">Name: <b>Patricia Castro</b></h1><hr>
	<div id="content">
	<h2><img src='https://image.ibb.co/bVUjfG/25286041_1694695143886421_1461387982_o.jpg' alt="INTERNET ACCESS REQUIRED TO VIEW IMAGES" height="600" width="500" />
	<b>&nbsp;&nbsp;&nbsp;&nbsp;Description:
	</b><pre style='font-weight: normal; font-family: Tahoma; line-height:30px; font-size: 18px;'>
	My name is Patricia Castro. <br />  I am a Businenss Administration student<br />  at Borough of Manhattan Community College. <br />  I aspire to have a career as a successful entertainment<br />  businesswoman and business owner.</pre></h2></div>

</body>

</html>
