<!DOCTYPE html>
<html>
<title>About Me</title>
<style type="text/css">
    #content img {
  float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Papyrus, fantasy;
    font-style: oblique;
}

li a:hover:not(.active) {
    background-color: #5D1919;
}

.active {
    background-color: #a4142b;
}
body  {
    background-color: #FA8072;
}
</style>
<br>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="index.html">About Me</a></li>
  <li><a href="social_media.html">Social Media</a></li>
</ul>
<head>
<body>
<p><strong>1. I am a Dominican-American </strong></p>
<p><img alt="" src="https://image.ibb.co/iv6SZb/25188345_1694691220553480_2015493158_n.jpg" style="width:300px; height:240px"></p>
<p><strong>2. I love makeup and singing!</strong></p>
<p><img alt="" src="https://image.ibb.co/hT65LG/25130020_1694691163886819_1230238756_o.jpg" style="width:300px; height:240px"></a></p>
<p><strong>3. I have been on TV several times.</strong></p>
<p><img alt="" src="https://image.ibb.co/czPs0G/25181517_1694691393886796_369738038_n.jpg" style="width:300px; height:240px"></p>
<p><strong>4. I speak both Spanish and English!</strong></p>
<p><img alt="" src="https://image.ibb.co/jNJwSw/25105686_1694691053886830_928876133_n.jpg" style="width:300px; height:240px"></p>
<p><strong>5.&nbsp;I lost 30 punds my junior year of High School thanks to my sister</strong></p>
<p><img alt="" src="https://image.ibb.co/mB6i7w/25114838_1694691357220133_229753718_n.jpg" style="width:300px; height:240px"></p>
<p><strong>6. I love to travel!</strong></p>
<p>I've visited the Dominican Republic, California, Florida, Washington DC,&nbsp;and Canada</p>
<p><img alt="" src="https://image.ibb.co/gpLAnw/25130192_1694691127220156_1749024866_o.jpg" ></p>
<p><strong>7.&nbsp;I love to get active </strong></p>
<p>Since I am bilingual.&nbsp;</p>
<p>I have worked with LA Mega 97.9 and Armor 93.1&nbsp;.</p>
<p><img alt="" src="https://image.ibb.co/eMgi7w/25276387_1694691283886807_1316131330_n.jpg" style="width:300px; height:240px"></p>
<p><img alt="" src="https://image.ibb.co/hM9QLG/25130128_1694691210553481_1124825050_o.jpg" style="width:300px; height:240px"></p>
<p>&nbsp;</p>
</body>
</html>
