
<!DOCTYPE html>
<html>
<head>
	<title>Social Media</title>
</head>
<style type="text/css">
	#content img {
  float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4c0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Papyrus, fantasy;
    font-style: oblique;
}

li a:hover:not(.active) {
    background-color: #5D1919;
}

.active {
    background-color: #a4142b;
}
body  {
    background-color: #FA8072;
}
</style>
<br>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">About Me</a></li>
  <li><a class="active" href="social_media.html">Social Media</a></li>
</ul>
<body>
  <br><br><br><br>
  <h style='font-size:30px; font-weight: bold; color: blue;'><marquee scrollamount="20">~Support Laross Gym~<br/>~Click the image below~</marquee></h>
  <a id="https://larossgym.com/" href="https://larossgym.com/" target="_blank">
<img src="https://media.giphy.com/media/xUOxfcRlmGgmcUABNK/giphy.gif" alt="Need Internet Connection to View Logo." style="width:500px; height:400px"></a>
</body>
</html>
